@use 'sass:map';
@use 'sass:list';
@use 'sass:math';
@use '../variables/colors.variables';

@function get-dynamic-custom-properties(
  $category,
  $hue,
  $saturation,
  $luminosity
) {
  @return calc(var(--ds-hue, #{$hue}) + var(--ds-hue-factor, 0)),
    calc(
      var(--ds-saturation, #{$saturation * 1%}) +
        var(--ds-saturation-factor, 0%)
    ),
    calc(
      var(--ds-luminosity, #{$luminosity * 1%}) +
        var(--ds-luminosity-factor, 0%)
    );
}

/// generates Desafio color CSS custom properties.
/// @param $category brand | neutral | feedback
/// @param $default-variation define a cor default se existir
@mixin generate-custom-properties($map, $category, $default-variation: null) {
  $hue: map.get($map, hue);
  $saturation: map.get($map, saturation);
  $luminosity: map.get($map, luminosity);
  $luminosity-length: list.length($luminosity);

  /// default color
  @if $default-variation != null {
    /// @output --ds-color-brand: var(--ds-color-brand-3);
    --ds-color-#{$category}: var(--ds-color-#{$category}-#{$default-variation});
  }

  /// color variations
  @if $luminosity-length != 1 {
    @each $luminosity-key, $luminosity-value in $luminosity {
      /// @output --ds-color-brand-3: 188, 80%, 40%;
      // --ds-color-#{$category}-#{$luminosity-key}: #{$hue}, #{$saturation * 1%}, #{$luminosity-value * 1%};
      --ds-color-#{$category}-#{$luminosity-key}: #{get-dynamic-custom-properties(
          $category,
          $hue,
          $saturation,
          $luminosity-value
        )};
    }
  } @else {
    /// @output --ds-color-attention: 44, 80%, 65%;
    --ds-color-#{$category}: #{$hue}, #{$saturation * 1%}, #{$luminosity * 1%};
  }
}

/// generates Desafio color CSS classes.
/// if '$contrast-fixed-variation' is not set, it will divide luminosity variations in two and apply 'neutral-10' contrast to the lower variations and 'neutral-1' contrast to upper variations.
/// if '$contrast-fixed-variation' is set, it will apply the '--ds-color-contrast-fixed' CSS custom property as contrast to the luminosity variation set in the parameter.
/// @param $category brand | neutral | feedback
/// @param $contrast-fixed-variation the luminosity variation value so that '--ds-color-contrast-fixed' CSS custom property is set as contrast
@mixin generate-classes($map, $category, $contrast-fixed-variation: null) {
  $luminosity: map.get($map, luminosity);
  $luminosity-length: list.length($luminosity);
  $contrast-break: math.ceil(math.div($luminosity-length, 2));

  /// fixed contrast variation
  @if $contrast-fixed-variation != null {
    /// @output
    /// .ds-color-brand,
    /// [color='brand'] {
    ///   --ds-color-base: var(--ds-color-brand);
    ///   --ds-color-contrast: var(--ds-color-contrast-fixed);
    /// }
    .ds-color-#{$category},
    [color='#{$category}'] {
      --ds-color-base: var(--ds-color-#{$category});
      --ds-color-contrast: var(--ds-color-contrast-fixed);
    }
  }

  /// color contrast variations
  $iteration: 1;
  @if $luminosity-length != 1 {
    @each $luminosity-key, $luminosity-value in $luminosity {
      .ds-color-#{$category}-#{$luminosity-key},
      [color='#{$category}-#{$luminosity-key}'] {
        --ds-color-base: var(--ds-color-#{$category}-#{$luminosity-key});

        @if $iteration <= $contrast-break {
          @if $luminosity-key == $contrast-fixed-variation {
            /// @output
            /// .ds-color-brand-#{$contrast-fixed-variation},
            /// [color='brand-#{$contrast-fixed-variation}'] {
            ///   --ds-color-base: var(--ds-color-brand-#{$contrast-fixed-variation});
            ///   --ds-color-contrast: var(--ds-color-contrast-fixed);
            /// }
            --ds-color-contrast: var(--ds-color-contrast-fixed);
          } @else {
            /// @output
            /// .ds-color-neutral-5,
            /// [color='neutral-3'] {
            ///   --ds-color-base: var(--ds-color-neutral-5);
            ///   --ds-color-contrast: var(--ds-color-neutral-10);
            /// }
            --ds-color-contrast: var(--ds-color-neutral-10);
          }
        } @else {
          @if $luminosity-key == $contrast-fixed-variation {
            /// @output
            /// .ds-color-brand-#{$contrast-fixed-variation},
            /// [color='brand-#{$contrast-fixed-variation}'] {
            ///   --ds-color-base: var(--ds-color-brand-#{$contrast-fixed-variation});
            ///   --ds-color-contrast: var(--ds-color-contrast-fixed);
            /// }
            --ds-color-contrast: var(--ds-color-contrast-fixed);
          } @else {
            /// @output
            /// .ds-color-neutral-6,
            /// [color='neutral-6'] {
            ///   --ds-color-base: var(--ds-color-neutral-6);
            ///   --ds-color-contrast: var(--ds-color-neutral-10);
            /// }
            --ds-color-contrast: var(--ds-color-neutral-1);
          }
        }
      }

      $iteration: $iteration + 1;
    }
  } @else {
    /// @output
    /// .ds-color-attention,
    /// [color='attention'] {
    ///   --ds-color-base: var(--ds-color-attention);
    ///   --ds-color-contrast: var(--ds-color-neutral-1);
    /// }
    .ds-color-#{$category},
    [color='#{$category}'] {
      --ds-color-base: var(--ds-color-#{$category});
      --ds-color-contrast: var(--ds-color-neutral-1);
    }
  }
}
